<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carroussel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        <div class="carousel-item carousel-item-visible">
            <img src="images/1.jpg" alt="The Jocker">
            <h5 class="title"></h5>
        </div>
        <div class="carousel-item">
            <img src="images/2.jpg" alt="Baby Driver">
            <h5 class="title"></h5>
        </div>
        <div class="carousel-item">
            <img src="images/3.jpg" alt="Parasite">
            <h5 class="title"></h5>
        </div>
        <div class="carousel-actions">
            <button aria-label="Previous slide" id="carousel-btn-prev"><</button>
            <button aria-label="Next slide" id="carousel-btn-next">></button>
        </div>
        <div class="carousel-bullets">
            <div class="carousel-bullet"></div>
            <div class="carousel-bullet"></div>
            <div class="carousel-bullet"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>